from pygame import *
pygame.init()

player_speed = 10
win_width = 650
FPS = 40

window = display.set_mode((700, 500))
display.set_caption('пинг понг')

background = transform.scale(image.load('galaxy.jpg'), (700, 500))

class GameSprite(sprite.Sprite):
    def __init__(self, player_image, player_x, player_y, size_x, size_y, player_speed):  
        super().__init__()
        self.image = transform.scale(image.load(player_image), (size_x, size_y))  
        self.speed = player_speed
        self.rect = self.image.get_rect()
        self.rect.x = player_x
        self.rect.y = player_y
        
    def reset(self):
        window.blit(self.image, (self.rect.x, self.rect.y))

class Player(GameSprite):
    def update(self):
        keys_press = key.get_pressed()
        if keys_press[K_w] and self.rect.y > 5:
            self.rect.y -= player_speed
        if keys_press[K_s] and self.rect.y < win_width - self.rect.width - 5:
            self.rect.y += player_speed




raketka = Player('untitlend2.png', 300, 400, 80, 100, player_speed)
raketka = Player('untitlend3.png', 300, 400, 80, 100, player_speed)

while game:
    for e in event.get():
        if e.type == QUIT:
            game = False
